{
    body:
    {
        domain_prefix: 'baumdev',
        environment: 'prod',
        payload:
        {
            "created_at": "2019-01-23 18:10:45",
            "customer":
            {
                "balance": "0.00000",
                "company_name": null,
                "contact_first_name": "daniel",
                "contact_last_name": "montealegre",
                "created_at": "2019-01-23 15:45:32",
                "custom_field_1": null,
                "custom_field_2": null,
                "custom_field_3": null,
                "custom_field_4": null,
                "customer_code": "daniel-WVB9",
                "customer_group_id": "0af7b240-abc5-11e9-eddc-19a1098cb389",
                "date_of_birth": null,
                "deleted_at": null,
                "do_not_email": true,
                "email": "daniel@mailinator.com",
                "enable_loyalty": true,
                "fax": null,
                "first_name": "daniel",
                "id": "0af7b240-abf7-11e9-eddc-1f25ea941203",
                "last_name": "montealegre",
                "loyalty_balance": "0.61786",
                "mobile": null,
                "note": null,
                "phone": null,
                "points": 0,
                "sex": null,
                "updated_at": "2019-01-23 18:10:45",
                "year_to_date": "141.00000"
            },
            "customer_id": "0af7b240-abf7-11e9-eddc-1f25ea941203",
            "deleted_at": null,
            "id": "db1f0e39-ba37-b638-11e9-1f3a7d111154",
            "invoice_number": "12",
            "note": "",
            "register_id": "0af7b240-abc5-11e9-eddc-19a10996ab83",
            "register_sale_payments": [
            {
                "amount": 100.11,
                "id": "db1f0e39-ba37-b638-11e9-1f3ab4751079",
                "payment_date": "2019-01-23T18:14:20Z",
                "payment_type":
                {
                    "has_native_support": false,
                    "id": "106",
                    "name": "Vend Loyalty Internal Payments"
                },
                "payment_type_id": 106,
                "retailer_payment_type":
                {
                    "config": null,
                    "id": "0af7b240-abf7-11e9-eddc-1e741a401190",
                    "name": "Loyalty",
                    "payment_type_id": "106"
                },
                "retailer_payment_type_id": "0af7b240-abf7-11e9-eddc-1e741a401190"
            },
            {
                "amount": 30.89,
                "id": "db1f0e39-ba37-b638-11e9-1f3ab7bce87a",
                "payment_date": "2019-01-23T18:14:26Z",
                "payment_type":
                {
                    "has_native_support": false,
                    "id": "1",
                    "name": "Cash"
                },
                "payment_type_id": 1,
                "retailer_payment_type":
                {
                    "config": null,
                    "id": "0af7b240-abc5-11e9-eddc-19a1099232ef",
                    "name": "Cash",
                    "payment_type_id": "1"
                },
                "retailer_payment_type_id": "0af7b240-abc5-11e9-eddc-19a1099232ef"
            }],
            "register_sale_products": [
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a84aade56",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a851f7219",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a8570031b",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a8580cbfd",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a8582a0bf",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a85c80e31",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a85e38574",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a86008356",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a8628f2e8",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a863d3e3a",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a86cf1e02",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a86e2cd14",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a86f40b26",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a86f4a768",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a870d869a",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a871ffd2d",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a93b45b5d",
                "is_return": false,
                "loyalty_value": "0.07000",
                "note": null,
                "price": "3.50000",
                "price_set": false,
                "price_total": "3.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a10a80dd3c",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a95575d10",
                "is_return": false,
                "loyalty_value": "0.07000",
                "note": null,
                "price": "3.50000",
                "price_set": false,
                "price_total": "3.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a10a80dd3c",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a96c78ef4",
                "is_return": false,
                "loyalty_value": "0.07000",
                "note": null,
                "price": "3.50000",
                "price_set": false,
                "price_total": "3.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a10a80dd3c",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a98396e89",
                "is_return": false,
                "loyalty_value": "0.07000",
                "note": null,
                "price": "3.50000",
                "price_set": false,
                "price_total": "3.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a10a80dd3c",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a9a32cd9f",
                "is_return": false,
                "loyalty_value": "0.07000",
                "note": null,
                "price": "3.50000",
                "price_set": false,
                "price_total": "3.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a10a80dd3c",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3a9bfc6a26",
                "is_return": false,
                "loyalty_value": "0.07000",
                "note": null,
                "price": "3.50000",
                "price_set": false,
                "price_total": "3.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a10a80dd3c",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3aa868cdee",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3aa89d7280",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3aa9303ca4",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-b638-11e9-1f3aa97a16e6",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            }],
            "return_for": null,
            "sale_date": "2019-01-23T18:14:26Z",
            "short_code": "br6k0v",
            "source": "USER",
            "source_id": null,
            "status": "CLOSED",
            "taxes": [
            {
                "id": "098fd0a7-19a1-11e9-addc-0af7b240abc5",
                "name": "No Tax",
                "rate": "0.00000",
                "tax": 0
            }],
            "totals":
            {
                "total_loyalty": "2.62000",
                "total_payment": "131.00000",
                "total_price": "131.00000",
                "total_tax": "0.00000",
                "total_to_pay": "0.00000"
            },
            "updated_at": "2019-01-23T18:10:45+00:00",
            "user":
            {
                "created_at": "2019-01-16 15:11:45",
                "display_name": "Alfredo Rojas",
                "email": "alfredo@baumdigital.com",
                "id": "0af7b240-abc5-11e9-eddc-19a10997155d",
                "name": "alfredo@baumdigital.com",
                "target_daily": null,
                "target_monthly": null,
                "target_weekly": null,
                "updated_at": "2019-01-16 15:15:00"
            },
            "user_id": "0af7b240-abc5-11e9-eddc-19a10997155d",
            "version": 9478993516
        },
        retailer_id: '0af7b240-abc5-11e9-eddc-19a1098a6c9f',
        type: 'sale.update'
    },
    headers:
    {
        host: 'baumprojects.com',
        'user-agent': 'Vend/2.0',
        connection: 'close',
        'content-length': '16131',
        'content-type': 'application/x-www-form-urlencoded',
        'x-vend-webhook-id': '0af7b240-abf7-11e9-eddc-1e733a356162',
        'x-vend-webhook-source': 'hook',
        'accept-encoding': 'gzip'
    }
}