{
    body:
    {
        domain_prefix: 'baumdev',
        environment: 'prod',
        payload:
        {
            "created_at": "2019-01-22 18:34:46",
            "customer":
            {
                "balance": "0.00000",
                "company_name": "",
                "contact_first_name": "Daniel",
                "contact_last_name": "asdasda",
                "created_at": "2019-01-22 18:20:02",
                "custom_field_1": "",
                "custom_field_2": "",
                "custom_field_3": "",
                "custom_field_4": "",
                "customer_code": "Daniel-9293",
                "customer_group_id": "0af7b240-abc5-11e9-eddc-19a1098cb389",
                "date_of_birth": null,
                "deleted_at": null,
                "do_not_email": true,
                "email": null,
                "enable_loyalty": true,
                "fax": null,
                "first_name": "Daniel",
                "id": "0af7b240-abf7-11e9-eddc-1e7255b615dc",
                "last_name": "asdasda",
                "loyalty_balance": "1.77000",
                "mobile": null,
                "note": "",
                "phone": null,
                "points": 0,
                "sex": null,
                "updated_at": "2019-01-22 18:34:46",
                "year_to_date": "97.50000"
            },
            "customer_id": "0af7b240-abf7-11e9-eddc-1e7255b615dc",
            "deleted_at": null,
            "id": "db1f0e39-ba37-a471-11e9-1e7433b925b1",
            "invoice_number": "2",
            "note": "",
            "register_id": "0af7b240-abc5-11e9-eddc-19a10996ab83",
            "register_sale_payments": [
            {
                "amount": 88.5,
                "id": "db1f0e39-ba37-a471-11e9-1e745eced053",
                "payment_date": "2019-01-22T18:34:36Z",
                "payment_type":
                {
                    "has_native_support": false,
                    "id": "1",
                    "name": "Cash"
                },
                "payment_type_id": 1,
                "retailer_payment_type":
                {
                    "config": null,
                    "id": "0af7b240-abc5-11e9-eddc-19a1099232ef",
                    "name": "Cash",
                    "payment_type_id": "1"
                },
                "retailer_payment_type_id": "0af7b240-abc5-11e9-eddc-19a1099232ef"
            }],
            "register_sale_products": [
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e7447ca04c3",
                "is_return": false,
                "loyalty_value": "0.06000",
                "note": null,
                "price": "3.00000",
                "price_set": false,
                "price_total": "3.00000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109f51020",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e7448856586",
                "is_return": false,
                "loyalty_value": "0.09000",
                "note": null,
                "price": "4.50000",
                "price_set": false,
                "price_total": "4.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109de883b",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e7448f27f3a",
                "is_return": false,
                "loyalty_value": "0.09000",
                "note": null,
                "price": "4.50000",
                "price_set": false,
                "price_total": "4.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109de883b",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e744926ae9f",
                "is_return": false,
                "loyalty_value": "0.09000",
                "note": null,
                "price": "4.50000",
                "price_set": false,
                "price_total": "4.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109de883b",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e7449507dc5",
                "is_return": false,
                "loyalty_value": "0.09000",
                "note": null,
                "price": "4.50000",
                "price_set": false,
                "price_total": "4.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109de883b",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e74497543dc",
                "is_return": false,
                "loyalty_value": "0.09000",
                "note": null,
                "price": "4.50000",
                "price_set": false,
                "price_total": "4.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109de883b",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e7449957614",
                "is_return": false,
                "loyalty_value": "0.09000",
                "note": null,
                "price": "4.50000",
                "price_set": false,
                "price_total": "4.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109de883b",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e744ca8f7ad",
                "is_return": false,
                "loyalty_value": "0.07000",
                "note": null,
                "price": "3.50000",
                "price_set": false,
                "price_total": "3.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a10aa59494",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e744e786087",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e744edc2b72",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e744f2198ee",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e744f66b84b",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e744f967ae9",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e744fb8d008",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e744fdb9a58",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e744ffb0949",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e74501e48cb",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            },
            {
                "discount": "0.00000",
                "id": "db1f0e39-ba37-a471-11e9-1e745041fd7e",
                "is_return": false,
                "loyalty_value": "0.11000",
                "note": null,
                "price": "5.50000",
                "price_set": false,
                "price_total": "5.50000",
                "product_id": "0af7b240-abf7-11e9-eddc-19a109c09316",
                "quantity": 1,
                "tax": "0.00000",
                "tax_id": "0af7b240-abc5-11e9-eddc-19a1098f57ce",
                "tax_total": "0.00000"
            }],
            "return_for": null,
            "sale_date": "2019-01-22T18:34:36Z",
            "short_code": "hxeql2",
            "source": "USER",
            "source_id": null,
            "status": "CLOSED",
            "taxes": [
            {
                "id": "098fd0a7-19a1-11e9-addc-0af7b240abc5",
                "name": "No Tax",
                "rate": "0.00000",
                "tax": 0
            }],
            "totals":
            {
                "total_loyalty": "1.77000",
                "total_payment": "88.50000",
                "total_price": "88.50000",
                "total_tax": "0.00000",
                "total_to_pay": "0.00000"
            },
            "updated_at": "2019-01-22T18:34:46+00:00",
            "user":
            {
                "created_at": "2019-01-16 15:11:45",
                "display_name": "Alfredo Rojas",
                "email": "alfredo@baumdigital.com",
                "id": "0af7b240-abc5-11e9-eddc-19a10997155d",
                "name": "alfredo@baumdigital.com",
                "target_daily": null,
                "target_monthly": null,
                "target_weekly": null,
                "updated_at": "2019-01-16 15:15:00"
            },
            "user_id": "0af7b240-abc5-11e9-eddc-19a10997155d",
            "version": 9469141440
        },
        retailer_id: '0af7b240-abc5-11e9-eddc-19a1098a6c9f',
        type: 'sale.update'
    },
    headers:
    {
        host: 'baumprojects.com',
        'user-agent': 'Vend/2.0',
        connection: 'close',
        'content-length': '11717',
        'content-type': 'application/x-www-form-urlencoded',
        'x-vend-webhook-id': '0af7b240-abf7-11e9-eddc-1e733a356162',
        'x-vend-webhook-source': 'hook',
        'accept-encoding': 'gzip'
    }
}